# AlumverseBackend

./: Learnings.md  README.md  pom.xml
src/main/java/com/alumverse/alumverse/: AlumverseApplication.java  BookEventService.java  EventService.java  HomeController.java  OfflineEventService.java  OnlineEventService.java
src/main/java/com/alumverse/alumverse/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/alumverse/alumverse/controller/: AlumniController.java  AuthController.java  HealthCheckController.java  PostController.java
src/main/java/com/alumverse/alumverse/dto/: AlumniDto.java  AuthResponseDto.java  LoginDto.java  PostDto.java  RegisterDto.java
src/main/java/com/alumverse/alumverse/entity/: Alumni.java  Employee.java
src/main/java/com/alumverse/alumverse/exception/: ResourceNotFoundException.java
src/main/java/com/alumverse/alumverse/mapper/: AlumniMapper.java
src/main/java/com/alumverse/alumverse/model/: Alumni.java  Comment.java  Post.java
src/main/java/com/alumverse/alumverse/repository/: AlumniRepository.java  PostRepository.java
src/main/java/com/alumverse/alumverse/service/: AlumniService.java  CustomUserDetailsService.java  PostService.java
src/main/java/com/alumverse/alumverse/service/impl/: AlumniServiceImpl.java  CustomUserDetailsService.java  PostServiceImpl.java
src/main/resources/: application.properties  application.properties.example  application.yml
src/main/resources/static/: index.html
src/test/java/com/alumverse/alumverse/: AlumverseApplicationTests.java
src/test/java/com/alumverse/alumverse/controller/: PostControllerTest.java
