spring.application.name=alumverse
spring.data.mongodb.uri=mongodb+srv://hithaankam:nPGINP5qi73HoG67@alumverse.qrtdpmg.mongodb.net/?retryWrites=true&w=majority&appName=alumverse=alumverse
#spring.datasource.username=root
#spring.datasource.password = Mahitha@2701
#
spring.data.mongodb.database=alumverse
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

