spring.application.name=alumverse
spring.data.mongodb.uri=mongodb+srv://hithaankam:JMaQrONRJ8BoVFvx@alumverse.qrtdpmg.mongodb.net/alumverse?retryWrites=true&w=majority&appName=Alumverse
#spring.datasource.username=root
#spring.datasource.password = Mahitha@2701
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

